─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.0 (2025-04-11)
 os       macOS 26.5
 system   aarch64, darwin20
 ui       X11
 language (EN)
 collate  C.UTF-8
 ctype    C.UTF-8
 tz       America/Toronto
 date     2026-06-03
 pandoc   3.9 @ /opt/homebrew/bin/pandoc
 quarto   1.9.37 @ [local-home]/.local/bin/quarto

─ Packages ───────────────────────────────────────────────────────────────────
 package      * version date (UTC) lib source
 cli            3.6.5   2025-04-23 [2] CRAN (R 4.5.0)
 dplyr          1.2.1   2026-04-03 [2] CRAN (R 4.5.2)
 farver         2.1.2   2024-05-13 [2] CRAN (R 4.5.0)
 generics       0.1.4   2025-05-09 [2] CRAN (R 4.5.0)
 ggplot2        4.0.2   2026-02-03 [2] CRAN (R 4.5.2)
 glue           1.8.0   2024-09-30 [2] CRAN (R 4.5.0)
 gtable         0.3.6   2024-10-25 [2] CRAN (R 4.5.0)
 lifecycle      1.0.5   2026-01-08 [2] CRAN (R 4.5.2)
 magrittr       2.0.4   2025-09-12 [2] CRAN (R 4.5.0)
 pillar         1.11.1  2025-09-17 [2] CRAN (R 4.5.0)
 pkgconfig      2.0.3   2019-09-22 [2] CRAN (R 4.5.0)
 R6             2.6.1   2025-02-15 [2] CRAN (R 4.5.0)
 RColorBrewer   1.1-3   2022-04-03 [2] CRAN (R 4.5.0)
 Rcpp           1.1.1   2026-01-10 [2] CRAN (R 4.5.2)
 RcppParallel   5.1.10  2025-01-24 [2] CRAN (R 4.5.0)
 rlang          1.1.7   2026-01-09 [2] CRAN (R 4.5.2)
 S7             0.2.0   2024-11-07 [2] CRAN (R 4.5.0)
 scales         1.4.0   2025-04-24 [2] CRAN (R 4.5.0)
 sessioninfo    1.2.3   2025-02-05 [2] CRAN (R 4.5.0)
 tibble         3.3.1   2026-01-11 [2] CRAN (R 4.5.2)
 tidyselect     1.2.1   2024-03-11 [2] CRAN (R 4.5.0)
 vctrs          0.7.3   2026-04-11 [2] CRAN (R 4.5.2)

 [1] [local-home]/Library/R/arm64/4.5/library
 [2] /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library

──────────────────────────────────────────────────────────────────────────────
